# VenuesApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venues/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venuesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Venues.json  VenuesDetails.json
app/src/main/java/com/venuesApp/: Application.kt
app/src/main/java/com/venuesApp/data/: VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/venuesApp/data/db/: LocalDatabase.kt  VenuesDao.kt  testDao.kt
app/src/main/java/com/venuesApp/data/model/: Contact.kt  Group.kt  Item.kt  Location.kt  Photo.kt  Photos.kt  Response.kt  ResponseVenueDetails.kt  Venue.kt  VenueDetails.kt  VenueWithDetails.kt  Venues.kt
app/src/main/java/com/venuesApp/data/net/: VenuesAPI.kt
app/src/main/java/com/venuesApp/data/net/model/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  Venue.kt  Venues.kt  test.kt
app/src/main/java/com/venuesApp/di/: AppModule.kt  NetworkModule.kt  repositoryModule.kt
app/src/main/java/com/venuesApp/utils/: ApiResponse.kt  ContextUtils.kt  NetworkBoundResource.kt  Resource.kt  SharedPreferenceKeys.kt  Status.kt
app/src/main/java/com/venuesApp/view/activities/: MainActivity.kt
app/src/main/java/com/venuesApp/view/adapters/: VenuesAdapter.kt
app/src/main/java/com/venuesApp/view/fragments/: HomeFragment.kt  VenueDetailsFragment.kt  VenuesFragment.kt
app/src/main/java/com/venuesApp/viewmodel/: VenuesViewModel.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_venue_details.xml  fragment_venues.xml  venue.xml  venue_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venues/: ExampleUnitTest.kt
app/src/test/java/com/venuesApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
